@charset "UTF-8";

@import "../../lib/base";
//===============================================banner
.banner {
}

//===============================================main
.main {
  margin: 0 @mg30 @mg20;
  .wrap {
    .item {
      float: left;
      width: 25%;
      padding: 0 5px;
      a {
        display: block;
        img {
          display: block;
          width: 100%;
        }
        p {
          text-align: center;
          font-size: @fz20;
          margin-bottom: 0;
        }
      }
    }
  }
}

